# general-spring-ai

./: pom.xml
src/main/java/com/trae/: Application.java
src/main/java/com/trae/common/: Result.java
src/main/java/com/trae/config/: AiPerformanceTestConfig.java
src/main/java/com/trae/controller/: AiController.java  AiPerformanceTestController.java  HelloController.java  ImageAnalysisController.java  StreamController.java
src/main/java/com/trae/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/trae/service/: AiPerformanceTestService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/scripts/: daemon-process.sh  show  start  stop  守护进程配置说明.txt
